<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tema"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/codigo"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:text="Já tem uma sessão?  "
        android:textColor="@color/white"
        android:textSize="20sp" />

    <ImageButton
        android:id="@+id/compartilhar"
        android:visibility="invisible"
        android:clickable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/codigo"
        android:layout_marginBottom="40dp"
        android:layout_toEndOf="@+id/text"
        android:background="#00FFFFFF"
        android:src="@drawable/share" />

    <EditText
        android:id="@+id/codigo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/edittext_rounded_corners"
        android:hint="Código"
        android:maxLength="10"
        android:maxLines="1"
        android:minWidth="120dp"
        android:minHeight="48dp"
        android:textAlignment="center" />

    <Button
        android:id="@+id/entrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/codigo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/white"
        android:text="Entrar"
        android:textColor="@color/tema" />

    <Button
        android:id="@+id/criar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/entrar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/white"
        android:text="Criar"
        android:textColor="@color/tema" />

</RelativeLayout>