<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tema"
    tools:context="com.viniciusmarchioni.compras.ConfigActivity">

    <LinearLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/tema"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/backbutton"
            style="@style/backButton"
            android:contentDescription="@string/imageDescription" />

        <TextView
            android:id="@+id/sessioncode"
            style="@style/textAppbar"
            android:text="@string/config" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/vibration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView1"
            style="@style/imageConfig"
            android:contentDescription="@string/imageDescription"
            android:src="@drawable/vibration_24" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/vibrationSwitch"
            style="@style/imageConfig"
            app:thumbTint="@color/black"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/vibration"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/imageView2"
            style="@style/imageConfig"
            android:contentDescription="@string/imageDescription"
            android:src="@drawable/music_note_24" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/musicSwitch"
            style="@style/imageConfig"
            app:thumbTint="@color/black"
            />


    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/vibration"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/imageView3"
            style="@style/imageConfig"
            android:contentDescription="@string/imageDescription"
            android:src="@drawable/notifications_24" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/notificationsSwitch"
            style="@style/imageConfig"
            app:thumbTint="@color/black"
            />

    </LinearLayout>


    <TextView
        android:id="@+id/sobreTextView"
        style="@style/textView"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="@string/sobre"
        android:textSize="25sp" />

</RelativeLayout>
